POSTGRES_DB=neurotask_ai
POSTGRES_USER={usuario_de_db}
POSTGRES_PASSWORD={contraseña_de_db}
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

DATABASE_URL=postgresql+psycopg2://{POSTGRES_USER}:{POSTGRES_PASSWORD}@localhost:5432/neurotask_ai
ANTHROPIC_API_KEY={API_KEY_AI} -> YO USE ANTHROPIC